{
  "name": "await-error-handle",
  "version": "1.0.3",
  "description": "Simplify handling async errors",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "author": "Nick Heal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickheal/await-error-handle.git"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3"
  }
}
